//Поиск позиции нужного элемента массива с заданными элементами
int[] array = { 1, 12, 31, 4, 18, 15, 16, 17, 18 }; //задаем новый массив

int n = array.Length; //возвращает длину или количество элементов массива
int find = 18; //определяем число, которое ищем в массиве

int index = 0;

while (index < n)
{
    if (array[index] == find)
    {
        Console.WriteLine(index);//выводим на консоль индекс элемента, заданного с поиском
        break; //останавливаем цикл после поиска первого элемента - в нашем случае таких элементов два. 
    }
    index++;    //index = index + 1;

}