using System.Linq; 

// Даны координаты чисел -  масштабируем X в 10 раз, У в 5 раз

// Replace - метод который удаляет и заменяет символы в строке
string text = "(1,2) (2,3) (4,5) (6,7)"
			.Replace("(", "")
			.Replace(")", "");
Console.WriteLine(text);

// переводим текст в массив, можно написать []data, но оставляем тип var
// Split - метод помогает сделать разбивку текста с учета символа разделителя - у нас это пробел
var data = text.Split(" ")
			.Select(item => item.Split(',')) //Select - выбираем элемент item и с помощью Split выводим через запятую
			.Select(e => (x: int.Parse(e[0]), y: int.Parse(e[1])))  // переводим элементы массива 'e' в кортеж чисел
			.Where(e => e.x % 2 == 0) //Where - где только четный элемент кортежа строк и далее делаем для него следующее действие:
			.Select(point => (point.x * 10, point.y * 5)) //выбираем точку 'point' и увеличиваем в несколько раз
			.ToArray(); //превращает вышесделанные результаты в явный массив
for (int i = 0; i < data.Length; i++)
{
	Console.WriteLine(data[i]);
}

